-Kindergeld ( child benefit ) -
 ২৫৯ ইউরো মানে ৩৬, ৩০০ টাকা প্রতিমাসে আপনি পাবেন 
আপনি যদি জার্মানিতে থাকেন আর আপনার যদি একটি বাচ্চা থাকে। 
আপনি যদি বিদেশীও  হন,তবুও পাবেন। 
তো হয়েছে কি, এক জার্মান ভদ্রলোক অফিসে কাজ করছেন। হঠাৎ রেডিওতে শুনলেন, 
সরকার ঘোষণা করেছে, যাদের ৫ টি বাচ্চা আছে, তাদের ভাতা দ্বিগুণ হবে। 
পড়িমরি করে ভদ্রলোক বাসার দিকে গাড়ী চালালেন। 
বাসায় এসে বউকে বললেন, তুমি কিছু মনে করো না, তোমাকে এতদিন বলিনি। 
আমার আরেকটি বাচ্চা  আছে , বান্ধবীর কাছে বড় হচ্ছে। 
আমাদের তো ৪ টি বাচ্চা, আরেকটি কাছে থাকলে আমরা ডাবল ভাতা পাবো। 
স্ত্রী কী উত্তর দিলেন তা না শুনেই গাড়ী নিয়ে আবার বেরলেন বান্ধবীর বাসার দিকে। 
ওই বাচ্চাকে নিয়ে এলেন বাসায়। 
বাসায় এসে দেখলেন, তার  একটি বাচ্চাও নেই। চোখ কপালে উঠলো।
 স্ত্রী  বললেন, তুমি তো আর একাই খবরটি শোনো নি, 
যার যার  বাচ্চা সে সে নিয়ে গেছে। 
Tarique Huq
০৫.০৩.২৬
জার্মানি
